{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	},

	"portsAttributes": {
		"5000": {
			"label": "someapi2",
			"onAutoForward": "notify",
			"protocol": "https"
		}
	},
	"forwardPorts": [
		5000
	],

	"postCreateCommand": "bash ./.devcontainer/postCreateCommands.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"GitHub.copilot",
				"cschleiden.vscode-github-actions",
				"humao.rest-client"
			]
		}
	}
}
